{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.755236486480184,
        "y": 8.036993243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.715017462213279,
        "y": 7.974627603914568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0197635135100785,
        "y": 8.036993243243243
      },
      "prevControl": {
        "x": 0.5241794756973113,
        "y": 8.071730355758902
      },
      "nextControl": {
        "x": -0.3537383314384236,
        "y": 8.011271663068573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0197635135100785,
        "y": -0.02652027026974224
      },
      "prevControl": {
        "x": 0.030594174740168387,
        "y": -0.27628555364058827
      },
      "nextControl": {
        "x": 0.004574689068311192,
        "y": 0.3237483753996923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.755236486480184,
        "y": 8.036993243243243
      },
      "prevControl": {
        "x": 7.994603790084815,
        "y": 7.255680706439407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 177.9174347202692
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7967289719626125,
      "maxWaypointRelativePos": 2.1565420560747492,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}