{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599070945945946,
        "y": 7.621959459459458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964438583030887,
        "y": 6.9602561948779815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.1811655405405395
      },
      "prevControl": {
        "x": 5.16528409090909,
        "y": 7.282060383715428
      },
      "nextControl": {
        "x": 5.16528409090909,
        "y": 4.9119325859950855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.972982954545454,
        "y": 4.568451704545454
      },
      "prevControl": {
        "x": 5.770945945945946,
        "y": 5.1021114864864865
      },
      "nextControl": {
        "x": 6.404396341069154,
        "y": 3.4289180350727797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 5.3746875,
        "y": 1.3974857954545459
      },
      "nextControl": {
        "x": 6.548727329670915,
        "y": 0.35389483574706493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7194256756756758,
        "y": 1.801604729729729
      },
      "prevControl": {
        "x": 2.1838682432432437,
        "y": 1.3964527027027018
      },
      "nextControl": {
        "x": 0.832613005654095,
        "y": 2.5752072716634498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 5.749659643175245,
        "y": 0.45196186691846085
      },
      "nextControl": {
        "x": 7.079829545454546,
        "y": 0.5997585227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.938006756756757
      },
      "prevControl": {
        "x": 5.37774099081618,
        "y": 2.5609368276504663
      },
      "nextControl": {
        "x": 4.952827191001997,
        "y": 3.315076685863047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 5.9844305959588535,
        "y": 0.8378560430576083
      },
      "nextControl": {
        "x": 6.739319404041147,
        "y": 0.20211554785148372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2038006756756765,
        "y": 1.5842060810810812
      },
      "prevControl": {
        "x": 6.1371744822317895,
        "y": 1.5477457029813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.74488129694213
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 138.57633437499732
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -83.36672540054492
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 121.476839349584
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -89.60896926359956
    }
  ],
  "constraintZones": [
    {
      "name": "Reef Slow",
      "minWaypointRelativePos": 0.9712062256809314,
      "maxWaypointRelativePos": 1.3727626459144004,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ScoreAlgae 1",
      "minWaypointRelativePos": 2.84824902723735,
      "maxWaypointRelativePos": 2.9136186770428023,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Score Algae 2",
      "minWaypointRelativePos": 4.914549653579694,
      "maxWaypointRelativePos": 5.160892994611263,
      "constraints": {
        "maxVelocity": 12.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Reef Slow",
      "minWaypointRelativePos": 5.813702848344856,
      "maxWaypointRelativePos": 6.306389530407999,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "inAlgae",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": 0.7671665351223396,
      "command": null
    },
    {
      "name": "level3Coral",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outAlgae",
      "waypointRelativePos": 3.0630350194552474,
      "endWaypointRelativePos": 3.2591439688715864,
      "command": null
    },
    {
      "name": "inAlgae",
      "waypointRelativePos": 3.867590454195538,
      "endWaypointRelativePos": 4.224788298691284,
      "command": null
    },
    {
      "name": "outAlgae",
      "waypointRelativePos": 4.988452655889152,
      "endWaypointRelativePos": 5.444187836797532,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2450105814755912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}